# fiot-client-java-web

./: Changelog.md  LICENSE  README.md  pom.xml
src/main/java/br/ufrn/imd/app/annotation/: DeviceQualifier.java  ServiceQualifier.java
src/main/java/br/ufrn/imd/app/dao/: DaoI.java  DeviceDao.java  ServiceDAO.java  ServiceDao.java
src/main/java/br/ufrn/imd/app/exception/: BusinessException.java  DaoException.java
src/main/java/br/ufrn/imd/app/jsf/: AbstractBean.java  DeviceBean.java  HomeBean.java  LoginBean.java  MessageBean.java  ServiceBean.java  UserBean.java
src/main/java/br/ufrn/imd/app/model/: ContextConfiguration.java  Device.java  Service.java  User.java
src/main/java/br/ufrn/imd/app/service/: DeviceService.java  DeviceServiceI.java  ServiceI.java  ServiceService.java
src/main/java/br/ufrn/imd/app/util/: JPAUtils.java  JpaUtils.java
src/main/java/br/ufrn/imd/app/validator/: Validatable.java
src/main/resources/: config.ini
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: header.xhtml  layout.xhtml
src/main/webapp/device/: form.xhtml  index.xhtml
src/main/webapp/errors/: 404.xhtml  500.xhtml
src/main/webapp/service/: form.xhtml  index.xhtml
src/test/java/br/ufrn/imd/app/model/: ContextConfigurationTest.java
