<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>br.ufrn.imd</groupId>
  <artifactId>fiotclient-java-web</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <description>
    A Web client application using EJB, JSF and CDI to integrate and add a quick start with FIWARE
    development.
  </description>

  <name>FIOT Client - Java Web</name>
  <url>https://github.com/FIoT-Client/fiot-client-java-web/</url>

  <build>
    <finalName>FIoT-ClientWeb</finalName>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--  FIOT Library  -->
    <dependency>
      <artifactId>fiotclient</artifactId>
      <groupId>br.ufrn.imd</groupId>
      <scope>compile</scope>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!--  JEE 8  -->
    <dependency>
      <artifactId>javaee-web-api</artifactId>
      <groupId>javax</groupId>
      <scope>provided</scope>
      <version>8.0</version>
    </dependency>

    <dependency>
      <artifactId>javax.ejb-api</artifactId>
      <groupId>javax.ejb</groupId>
      <version>3.2</version>
    </dependency>

    <!--  ORM: Hibernate  -->
    <dependency>
      <artifactId>hibernate-core</artifactId>
      <groupId>org.hibernate</groupId>
      <scope>provided</scope>
      <version>5.3.20.Final</version>
    </dependency>

    <!--  Unit Testing  -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>

    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>2.23.4</version>
    </dependency>

    <dependency>
      <artifactId>maven-surefire-common</artifactId>
      <groupId>org.apache.maven.surefire</groupId>
      <scope>test</scope>
      <version>2.22.1</version>
    </dependency>

  </dependencies>
  <groupId>br.ufrn.imd</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>FIoT-Client Web</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://maven.apache.org</url>

  <version>0.1-SNAPSHOT</version>
</project>
