# Configuration file for FIoT library

# os campos que estão com valores atribuidos em maiúsculo, são campos nos quais o usuário deve alterar.

[service]
fiware-service = FIOT
fiware-service-path = /FIOT

[contextbroker]
host = localhost
port = 1026
OAuth = no

[idas]
host = localhost
adminport = 4041
ul20port = 7896
OAuth = no
apikey = api-web2-2019.1

[sthcomet]
host = localhost
port = 8666

[cygnus]
host = localhost
port = 5050
notification_host = localhost

[mosquitto]
host = localhost
port = 1883

[perseo]
host = localhost
port = 9090

[local]
host_type = MAC_OSX
host_id = 78:4f:43
